<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecM-pr-o2F">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-Yq-CdS">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-e3-R7Z">
                                <rect key="frame" x="110" y="303" width="155" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU2-J7-lCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-SZ-B4l">
                                <rect key="frame" x="69" y="373" width="237" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Select From Library"/>
                                <connections>
                                    <action selector="selectPhotoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rm9-4I-lYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gth-e3-R7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4S7-S4-DXK"/>
                            <constraint firstItem="B4c-SZ-B4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="6Ut-OJ-zoT"/>
                            <constraint firstItem="gth-e3-R7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="TLC-YF-ZGp"/>
                            <constraint firstItem="B4c-SZ-B4l" firstAttribute="centerX" secondItem="gth-e3-R7Z" secondAttribute="centerX" id="ThK-3t-njo"/>
                            <constraint firstItem="gth-e3-R7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="USX-uA-hLv"/>
                            <constraint firstItem="B4c-SZ-B4l" firstAttribute="top" secondItem="gth-e3-R7Z" secondAttribute="bottom" constant="26" id="dk6-rF-OmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Input Selection" id="rOJ-Po-3pn"/>
                    <connections>
                        <segue destination="lrS-3y-14x" kind="presentation" identifier="goToResult" id="vPe-dE-886"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="m4Z-ry-96c">
            <objects>
                <viewController id="lrS-3y-14x" customClass="ResultViewController" customModule="ObjectClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK0-JE-YHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-u7-9Mn">
                                <rect key="frame" x="0.0" y="20" width="375" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-Ol-xg3">
                                <rect key="frame" x="49" y="520" width="277" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="L4p-P1-GLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmW-44-9sc" firstAttribute="bottom" secondItem="bg6-Ol-xg3" secondAttribute="bottom" constant="20" id="RtR-kE-4w2"/>
                            <constraint firstItem="ToF-u7-9Mn" firstAttribute="top" secondItem="fmW-44-9sc" secondAttribute="top" constant="20" id="aCq-Fj-jM3"/>
                            <constraint firstItem="ToF-u7-9Mn" firstAttribute="leading" secondItem="fmW-44-9sc" secondAttribute="leading" id="lOk-QW-LBT"/>
                            <constraint firstItem="bg6-Ol-xg3" firstAttribute="top" secondItem="ToF-u7-9Mn" secondAttribute="bottom" constant="8" id="nGY-YZ-RqG"/>
                            <constraint firstItem="bg6-Ol-xg3" firstAttribute="centerX" secondItem="pK0-JE-YHt" secondAttribute="centerX" id="o2M-J9-Enl"/>
                            <constraint firstItem="bg6-Ol-xg3" firstAttribute="centerX" secondItem="ToF-u7-9Mn" secondAttribute="centerX" id="ord-oQ-Q2Y"/>
                            <constraint firstItem="bg6-Ol-xg3" firstAttribute="leading" secondItem="fmW-44-9sc" secondAttribute="leading" constant="49" id="wjP-uz-tDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmW-44-9sc"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="bg6-Ol-xg3" id="IF0-f9-quh"/>
                        <outlet property="selectedImageCiew" destination="ToF-u7-9Mn" id="hKo-f7-U0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-eJ-exY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YN-An-e89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecM-pr-o2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ph5-YD-6Tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36V-em-acm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw3-xW-Ubg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
